# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=mx.com.truper
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.enabled=false
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.max-sessions-per-connection=500
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

# Spring JMS Settings
spring.jms.listener.acknowledge-mode=client
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=empty
spring.jms.template.delivery-mode=PERSISTENT
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=1000
spring.jms.template.time-to-live=5d
        
# Logging configuration 
logging.pattern.console=%msg%n
logging.level.=info
logging.level.mx.com.truper=debug
logging.level.org.springframework=info

# jdbc:h2:mem:testdb
# jdbc:h2:tcp://localhost/data/curso-spring
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8081