# Application properties for native or git profile
spring.profiles.active=git

spring.application.name=MyConfigServer

server.servlet.context-path=/my-config-server
server.port=9090

encrypt.key=mi-password-secreto
