# For 'single' profile
server.port=9099

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# http://localhost:9099/my-eureka-server/eureka
eureka.client.service-url.defaultZone=http://localhost:${server.port}${server.servlet.context-path}/eureka
