#A comment
server.servlet.context-path=/spring-boot-admin-client-service
server.port=8080

spring.application.name=spring-boot-admin-client

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.desveloper=Ivan V García

spring.boot.admin.client.url=http://localhost:9192/spring-boot-admin-server-service
