#A comment
server.servlet.context-path=/queue-based-load-leveling-service
server.port=8081

# time in millis
producer.task.delay=1000
producer.message-count=1

# time in millis
consumer.task.delay=3000
consumer.threads=5

# dos perfiles = simple, queued-based
spring.profiles.active=queued-based