#A comment
server.port=8081
spring.application.name=7-Spring-Boot-Actuator

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#management.endpoints.web.base-path=/management

management.endpoint.health.show-details=always

info.application.name=7-Spring-Boot-Actuator
info.application.description=Spring Boot 2.x Actuator example
info.application.version=@project.version@
info.application.author=Ivan Garcia

info.application.devs[0].name=Tania Marquez
info.application.devs[0].email=tania@devs.com
info.application.devs[1].name=Karla Rodriguez
info.application.devs[1].email=karla@devs.com

info.desveloper=Ivan V García

spring.boot.admin.client.url=http://localhost:9192/spring-boot-admin-server-service
