# Spring application properties
spring.application.name=UsersService

server.servlet.context-path=/users-config-client
server.port=9094

# evitar hardcodear el perfil activo... porque si no pasamos el perfil activo por CLI siempre será dev.
#spring.profiles.active=dev

# siempre debemos pasar el perfil activo por linea de comandos
# java -jar target/21-Users-Spring-Cloud-Config-Client-0.0.1-SNAPSHOT.jar --spring.profiles.active=pro

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=bus-refresh,bus-env
